# Spring Boot Application Properties
spring.datasource.url=jdbc:mysql://localhost:3306/cache_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
